{
  "name": "food.loc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "dist": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Tatyana_Vasileva@bitbucket.org/Tatyana_Vasileva/food.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Tatyana_Vasileva/food#readme",
  "devDependencies": {
    "json-server": "^0.16.1",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "resolve-cwd": "^3.0.0",
    "webpack": "^4.43.0"
  }
}
